# idea-project-code-test

./: README.md
demo01/: pom.xml
dubboDemo/dubboDemo-consumer/: pom.xml
dubboDemo/dubboDemo-consumer/src/main/resources/: applicationContext-web.xml
dubboDemo/dubboDemo-consumer/src/main/webapp/WEB-INF/: web.xml
dubboDemo/dubboDemo-provider/: pom.xml  readme.txt
dubboDemo/dubboDemo-provider/src/main/resources/: applicationContext-service.xml
dubboDemo/dubboDemo-provider/src/main/webapp/WEB-INF/: web.xml
highConcurrency/rabbitmq-demo/: pom.xml
mySpring/kuaidiezhan1/: pom.xml
mySpring/kuaidiezhan1/src/main/WebApp/WEB-INF/: web.xml
mySpring/kuaidiezhan1/src/main/WebApp/admin/: index.jsp  login.jsp
mySpring/kuaidiezhan1/src/main/resources/: applicationContext.xml  springmvc.xml
mySpring/mybatis1/: pom.xml
mySpring/mybatis1/src/main/resources/: jdbc.properties  mybatis.xml
mySpring/mybatis1/src/test/java/com/xzk/: GameRecoredDaoTest.java  TeamMapperTest.java  TestPlayerMapper.java  TestSQL.java  TestTeam01.java  TestTeamDao.java  ThreadLocalTest.java  UserMapperTest.java
mySpring/spring/: pom.xml
mySpring/spring/src/main/resources/: application.xml  application2.xml  car.properties
mySpring/spring01/: pom.xml
mySpring/spring01/src/main/resources/: DI.xml  annotation.xml  application.xml  createType.xml
mySpring/spring02/: pom.xml
mySpring/spring02/src/main/java/com/xzk/aop/: AOP.java
mySpring/spring02/src/main/java/com/xzk/aop/aop/: AOP.java  LogAop.java  TranAop.java
mySpring/spring02/src/main/java/com/xzk/aop/cglibproxy/: CglibProxyFactory.java  MyCglibProxy.java  NBAService.java
mySpring/spring02/src/main/java/com/xzk/aop/dynamicProxy/: MyJDKProxy.java  ProxayFactory.java  ProxyHandler.java
mySpring/spring02/src/main/java/com/xzk/aop/service/: IService.java  TeamService.java  UserService.java
mySpring/spring02/src/main/java/com/xzk/aop/service/staticProxy/: ProxyAOPService.java  ProxyLogService.java  ProxyTeamService.java  ProxyTranService.java
mySpring/spring02/src/test/java/com/xzk/test/: Test01.java
mySpring/spring03-aop/: pom.xml
mySpring/spring03-aop/src/main/java/com/xzk/aop/: MyAOP.java  MyAspect.java
mySpring/spring03-aop/src/main/java/com/xzk/service/: IService.java  NBAService.java  TeamService.java
mySpring/spring03-aop/src/main/resources/: spring.xml
mySpring/spring03-aop/src/test/java/com/xzk/test/: Test01.java
mySpring/spring04-jdbc/: pom.xml
mySpring/spring04-jdbc/src/main/resources/: application.xml
mySpring/springmvc/: pom.xml
mySpring/springmvc/src/main/java/com/xzk/controller/: ExController.java  FileController.java  NavigationController.java  ParamController.java  RestfulController.java  RestfulController2.java  ResultController.java  TeamController.java
mySpring/springmvc/src/main/java/com/xzk/exceptions/: GlobalExceptionHandler.java  TeamException.java  TeamIdException.java  TeamNameException.java
mySpring/springmvc/src/main/java/com/xzk/interceptor/: FileInterceptor.java  MyInterceptor.java  MyInterceptor2.java
mySpring/springmvc/src/main/java/com/xzk/pojo/: Team.java
mySpring/springmvc/src/main/java/com/xzk/service/: TeamService.java
mySpring/springmvc/src/main/java/com/xzk/vo/: AjaxResultVO.java  QueryVO.java
mySpring/springmvc/src/main/resources/: applicationContext.xml  springmvc.xml
mySpring/springmvc/src/main/webApp/WEB-INF/: web.xml
mySpring/springmvc/src/main/webApp/jsp/: error.jsp  fileHandel.jsp  fileTypeError.jsp  hello.jsp  idError.jsp  index.jsp  nameError.jsp  ok.jsp  restful.jsp  restful2.jsp  result.jsp
mySpring/springmvc/src/main/webApp/jsp/team/: update.jsp
mySpring/test1/: pom.xml
mySpring/test1/src/main/resources/: application.xml
myssm/: pom.xml
myssm-1.5/src/main/java/com/xzk/controller/: TeamController.java
myssm-1.5/src/main/java/com/xzk/mapper/: AdminsMapper.java  PlayerMapper.java
myssm-1.5/src/main/java/com/xzk/pojo/: AdminsExample.java  PlayerExample.java  Team.java
myssm-1.5/src/main/java/com/xzk/service/: TeamService.java
myssm-1.5/src/main/java/com/xzk/vo/: QueryVO.java  ResultVO.java
myssm-1.5/src/main/resources/: generatorConfig.xml  jdbc.properties  spring.xml  springmvc.xml
myssm-1.5/src/main/webapp/WEB-INF/: web.xml
myssm-1.7/: pom.xml
myssm-1.7/src/main/resources/: springmvc.xml
myssm-1.7/src/main/webapp/WEB-INF/: web.xml
myssm-1.7/src/main/webapp/pages/: index.html  welcome.html
myssm-1.7/src/main/webapp/pages/team/: add.html  list.html
myssm/src/main/resources/: generatorConfig.xml  jdbc.properties  spring.xml  springmvc.xml
myssm/src/main/webapps/WEB-INF/: web.xml
spring/blogProject/: pom.xml
spring/blogProject/src/main/resources/: application.yml
spring/blogProject/src/main/resources/mapper/: UserMapper.xml
spring/springAop01/: pom.xml
spring/springAop02/: pom.xml
spring/springAop02/src/main/resources/: application1.xml
spring/springAop03/: pom.xml
spring/springAop03/src/main/java/com/: Test1.java
spring/springDemo01/: pom.xml
spring/springDemo01/src/main/resources/: application.xml  application2.xml  application3.xml  applicationioc4.xml
spring/springDemo2/: pom.xml
spring/springJdbc/: pom.xml
spring/springJdbc/src/main/resources/: jdbc.properties  spring.xml
spring/springMVC/: pom.xml
spring/springMVC/src/main/webapp/: index.jsp  success.jsp  uploadsuccess.jsp
spring/springMVC/src/main/webapp/WEB-INF/: web.xml
spring/springMybatis/: pom.xml
spring/springMybatis/src/main/resources/: UserMapper.xml  UserMapper2.xml  UserMapper3.xml  UserMapper4.xml
spring/ssm/: pom.xml
spring/ssm/src/: readme.txt
spring/ssm/src/main/java/com/nxg/bean/: Book.java
spring/ssm/src/main/java/com/nxg/dao/: BookDao.java
spring/ssm/src/main/java/com/nxg/service/: BookService.java
spring/ssm/src/main/java/com/nxg/service/impl/: BookServiceImpl.java
spring/ssm/src/main/java/com/nxg/web/: BookController.java
spring/ssm/src/main/resources/: spring.xml
spring/ssm/src/main/webapp/: index.jsp  show.jsp
spring/ssm/src/main/webapp/WEB-INF/: web.xml
(+240 files in other folders)
